CHIP Counter {
    IN inc, reset;
    OUT out0, out1, out2, out3;

    PARTS:
    // 状态寄存器（16位），内部用，不切片
    Register(in=next, load=load, out=r);

    // r + 1
    Inc16(in=r, out=plus1);

    // 根据 inc 控制是否加1
    Mux16(a=r, b=plus1, sel=inc, out=afterInc);

    // 根据 reset 控制是否归零
    Mux16(a=afterInc, b=false, sel=reset, out=next);

    // 控制加载
    Or(a=inc, b=reset, out=load);

    // 用 And 提取低4位作为独立输出
    And(a=r[0], b=true, out=out0);
    And(a=r[1], b=true, out=out1);
    And(a=r[2], b=true, out=out2);
    And(a=r[3], b=true, out=out3);
}
