CHIP Decoder4to7 {
    IN in[4];    // 4-bit 输入 (二进制)
    OUT a, b, c, d, e, f, g; // 7 段显示器的 7 个控制信号

    PARTS:
    // **二进制到 7 段显示映射逻辑**
    // 采用 16 进制数的真值表

    Mux16(a=false, b=true, sel=in[0], out=mux0);
    Mux16(a=false, b=true, sel=in[1], out=mux1);
    Mux16(a=false, b=true, sel=in[2], out=mux2);
    Mux16(a=false, b=true, sel=in[3], out=mux3);

    // 7 段显示器控制信号
    Not(in=mux0, out=a);
    Not(in=mux1, out=b);
    Not(in=mux2, out=c);
    Not(in=mux3, out=d);
    Or(a=mux0, b=mux1, out=e);
    Or(a=mux2, b=mux3, out=f);
    Or(a=a, b=b, out=g);
}