CHIP Decoder4to7 {
    IN in[4];    // 4-bit 输入 (0~15)
    OUT a, b, c, d, e, f, g; // 7 段显示器控制信号

    PARTS:
    // 用 逻辑门 实现 7 段显示器解码
    Not(in=in[0], out=n0);
    Not(in=in[1], out=n1);
    Not(in=in[2], out=n2);
    Not(in=in[3], out=n3);

    // 计算 a 段的显示逻辑
    And(a=n3, b=n1, out=a);

    // 计算 b 段的显示逻辑
    Or(a=n2, b=n0, out=b);

    // 计算 c 段的显示逻辑
    And(a=n1, b=n0, out=c);

    // 计算 d 段的显示逻辑
    Or(a=n2, b=n3, out=d);

    // 计算 e 段的显示逻辑
    And(a=n1, b=n2, out=e);

    // 计算 f 段的显示逻辑
    Or(a=n0, b=n3, out=f);

    // 计算 g 段的显示逻辑
    And(a=n1, b=n3, out=g);
}
