CHIP Decoder4to7 {
    IN in[4];
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 7 段显示器的逻辑映射 (基于 16 进制数 0~15)
    Mux16(a=false, b=true, sel=in[3], out=mux1);
    Mux16(a=false, b=true, sel=in[2], out=mux2);
    Mux16(a=false, b=true, sel=in[1], out=mux3);
    Mux16(a=false, b=true, sel=in[0], out=mux4);

    // 7 段输出信号
    Or(a=mux1, b=mux2, out=a);
    Or(a=mux3, b=mux4, out=b);
    Not(in=mux1, out=c);
    Not(in=mux2, out=d);
    Not(in=mux3, out=e);
    Not(in=mux4, out=f);
    Or(a=a, b=b, out=g);
}
