CHIP Decoder4to7 {
    IN in[4];    // 4-bit 输入 (0~15)
    OUT a, b, c, d, e, f, g; // 7 段显示器控制信号

    PARTS:
    // 7 段显示器的真值表
    // 0  -> 0111111  (abcdefg)
    // 1  -> 0000110  (bc)
    // 2  -> 1011011  (abdeg)
    // 3  -> 1001111  (abcdg)
    // 4  -> 1100110  (bcfg)
    // 5  -> 1101101  (acdfg)
    // 6  -> 1111101  (acdefg)
    // 7  -> 0000111  (abc)
    // 8  -> 1111111  (abcdefg)
    // 9  -> 1101111  (abcdfg)
    // A  -> 1110111  (abcefg)
    // B  -> 1111100  (cdefg)
    // C  -> 0111001  (adef)
    // D  -> 1011110  (bcdeg)
    // E  -> 1111001  (adefg)
    // F  -> 1110001  (aefg)

    // 用 ROM 存储 7 段显示映射
    ROM32K(address=in, out[7]=out);
}
