CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 状态寄存器：每位独立
    Bit(in=bit0, load=load, out=out0);
    Bit(in=bit1, load=load, out=out1);
    Bit(in=bit2, load=load, out=out2);
    Bit(in=bit3, load=load, out=out3);

    // 手动计算加1：out + 1 → sum0~3
    Xor(a=out0, b=inc, out=sum0);
    And(a=out0, b=inc, out=c1);

    Xor(a=out1, b=c1, out=sum1);
    And(a=out1, b=c1, out=c2);

    Xor(a=out2, b=c2, out=sum2);
    And(a=out2, b=c2, out=c3);

    Xor(a=out3, b=c3, out=sum3);

    // reset 优先级最高：0 -> bitX；否则使用 sumX
    Mux(a=sum0, b=false, sel=reset, out=bit0);
    Mux(a=sum1, b=false, sel=reset, out=bit1);
    Mux(a=sum2, b=false, sel=reset, out=bit2);
    Mux(a=sum3, b=false, sel=reset, out=bit3);

    // 只要 inc 或 reset 为 1，就 load 更新
    Or(a=inc, b=reset, out=load);

    // 接入你的七段译码器
    Decoder201890224(
        A=out0,
        B=out1,
        C=out2,
        D=out3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

