CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前寄存值
    Register(in=next, load=load, out=out);

    // 自增
    Inc16(in=out, out=outPlus1);

    // reset 优先级高于 inc
    Mux16(a=out, b=outPlus1, sel=inc, out=afterInc);
    Mux16(a=afterInc, b=false, sel=reset, out=next);
    Or(a=inc, b=reset, out=load);

    // 提取前 4 位（不能直接写 out[0]，要用合法 wire）
    And(a=out[0], b=true, out=w0);
    And(a=out[1], b=true, out=w1);
    And(a=out[2], b=true, out=w2);
    And(a=out[3], b=true, out=w3);

    // 接入七段译码器
    Decoder201890224(
        A=w0,
        B=w1,
        C=w2,
        D=w3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

