CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g，counter[16]; // 额外声明为输出，用来合法切片

    PARTS:
    // 计数器寄存器：curr -> counter（合法输出）
    Register(in=next, load=load, out=counter);

    // 增加1
    Inc16(in=counter, out=plus1);

    // inc 控制是否加1
    Mux16(a=counter, b=plus1, sel=inc, out=incResult);

    // reset 控制是否清零
    Mux16(a=incResult, b=false, sel=reset, out=next);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 使用合法的 counter[0~3] 切片作为输入
    Decoder201890224(
        A=counter[0],
        B=counter[1],
        C=counter[2],
        D=counter[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

