CHIP DisplayCounter {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前寄存器值
    Register(in=nextVal, load=load, out=currVal);

    // 加1结果
    Inc16(in=currVal, out=plusOne);

    // 是否加1（如果 inc = 1）
    Mux16(a=currVal, b=plusOne, sel=inc, out=incVal);

    // 是否重置（如果 reset = 1）
    Mux16(a=incVal, b=false, sel=reset, out=nextVal);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 提取低4位作为译码器输入
    // currVal[0..3] -> A, B, C, D
    // 注意：从低位到高位是 A-D，对应顺序
    Decoder201890224(
        A=currVal[0],
        B=currVal[1],
        C=currVal[2],
        D=currVal[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
