CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 内部寄存器保存状态，输出叫 regOut
    Register(in=next, load=load, out=regOut);

    // 自增
    Inc16(in=regOut, out=plusOne);

    // inc 控制是否加一
    Mux16(a=regOut, b=plusOne, sel=inc, out=afterInc);

    // reset 控制是否清零
    Mux16(a=afterInc, b=false, sel=reset, out=next);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 提取 regOut 的低4位为新的wire（不能切片）
    And(a=regOut[0], b=true, out=w0);
    And(a=regOut[1], b=true, out=w1);
    And(a=regOut[2], b=true, out=w2);
    And(a=regOut[3], b=true, out=w3);

    // 接入译码器
    Decoder201890224(
        A=w0,
        B=w1,
        C=w2,
        D=w3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

