CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 存储当前计数值
    Register(in=next, load=load, out=curr);

    // 自增
    Inc16(in=curr, out=plus1);

    // 判断是否inc
    Mux16(a=curr, b=plus1, sel=inc, out=incResult);

    // 判断是否reset
    Mux16(a=incResult, b=false, sel=reset, out=next);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 拆分 curr 的低4位，用 And 提取到 A~D
    And(a=curr[0], b=true, out=A);
    And(a=curr[1], b=true, out=B);
    And(a=curr[2], b=true, out=C);
    And(a=curr[3], b=true, out=D);

    // 显示到 7 段译码器
    Decoder201890224(
        A=A,
        B=B,
        C=C,
        D=D,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

