CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前计数值：16 位，低 4 位用于输出
    Register(in=nextVal, load=load, out=currentVal);

    // 增加 1
    Inc16(in=currentVal, out=incVal);

    // 处理 inc 控制是否加 1
    Mux16(a=currentVal, b=incVal, sel=inc, out=maybeInc);

    // 处理 reset 控制是否归零
    Mux16(a=maybeInc, b[0..15]=false, sel=reset, out=nextVal);

    // 决定是否写入寄存器（只要 inc 或 reset 有一个为高，就写入）
    Or(a=inc, b=reset, out=load);

    // 取低 4 位作为 Decoder 输入
    And(a=true, b=currentVal[3], out=A);
    And(a=true, b=currentVal[2], out=B);
    And(a=true, b=currentVal[1], out=C);
    And(a=true, b=currentVal[0], out=D);

    // 使用你的数码管译码器
    Decoder201890224(A=A, B=B, C=C, D=D,
                     a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}
