CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 16-bit 计数器，存储当前值
    Register(in=newCount, load=load, out=fullCount);

    // 递增逻辑 (加 1)
    Inc16(in=fullCount, out=nextCount);

    // 复位逻辑 (reset=1 时清零)
    Mux16(a=nextCount, b=false, sel=reset, out=newCount);

    // 计数器的更新控制
    Or(a=inc, b=reset, out=load);

    // **修正 `And16` 逻辑**
    // HDL 不能直接使用 `b=0000000000001111`，需要用 `false` 和 `true` 生成掩码
    Mux16(a=false, b=true, sel=false, out=lowBitsMask);
    And16(a=fullCount, b=lowBitsMask, out=maskedCount);

    // 7 段解码器
    Decoder4to7(in=maskedCount, out=a, out=b, out=c, out=d, out=e, out=f, out=g);
}

