CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g, counter[16];

    PARTS:
    // 当前计数值寄存器
    Register(in=next, load=load, out=counter);

    // 加一
    Inc16(in=counter, out=plus1);

    // 判断是否 inc
    Mux16(a=counter, b=plus1, sel=inc, out=afterInc);

    // 判断是否 reset
    Mux16(a=afterInc, b=false, sel=reset, out=next);

    // 控制是否加载新值
    Or(a=inc, b=reset, out=load);

    // 使用 counter[0..3]（合法切片）作为输入
    Decoder201890224(
        A=counter[0],
        B=counter[1],
        C=counter[2],
        D=counter[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

