CHIP DisplayCounter {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前寄存器值
    Register(in=nextVal, load=load, out=currVal);

    // 创建中间输出 wire 作为 currVal 的副本
    // 这样我们就可以对 currBits 切片使用 [0]、[1] 等
    // trick: 用 And16 复制 currVal 到 currBits
    And16(a=currVal, b=true, out=currBits);

    // 加1结果
    Inc16(in=currVal, out=plusOne);

    // 是否加1
    Mux16(a=currVal, b=plusOne, sel=inc, out=incVal);

    // 是否重置
    Mux16(a=incVal, b=false, sel=reset, out=nextVal);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 用 currBits 作为 Decoder 输入（可以 safely 切片）
    Decoder201890224(
        A=currBits[0],
        B=currBits[1],
        C=currBits[2],
        D=currBits[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
