CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 用 16-bit Register 保存当前值（只使用低 4 位）
    // 当前计数值
    Register(in=next, load=loadSig, out=curr);

    // 增加 1
    Inc16(in=curr, out=incVal);

    // reset 高时输出 0
    Mux16(a=curr, b[0..15]=false, sel=reset, out=afterReset);

    // inc 为 1 时递增，否则保持
    Mux16(a=afterReset, b=incVal, sel=inc, out=next);

    // 如果 inc 或 reset 为高，loadSig = 1
    Or(a=inc, b=reset, out=loadSig);

    // 使用你自己写的解码器
    DecoderSegment201890224(
        A=curr[0], B=curr[1], C=curr[2], D=curr[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
} 
