CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 寄存器：每位独立控制，代表当前值（从低位到高位）
    Bit(in=in0, load=load, out=out0);
    Bit(in=in1, load=load, out=out1);
    Bit(in=in2, load=load, out=out2);
    Bit(in=in3, load=load, out=out3);

    // 构建加法逻辑（out + 1）
    // 第一位（LSB）
    Xor(a=out0, b=inc, out=next0);
    And(a=out0, b=inc, out=c1);

    // 第二位
    Xor(a=out1, b=c1, out=next1);
    And(a=out1, b=c1, out=c2);

    // 第三位
    Xor(a=out2, b=c2, out=next2);
    And(a=out2, b=c2, out=c3);

    // 第四位（MSB）
    Xor(a=out3, b=c3, out=next3);

    // reset 优先级高于加法器输出
    Mux(a=next0, b=false, sel=reset, out=in0);
    Mux(a=next1, b=false, sel=reset, out=in1);
    Mux(a=next2, b=false, sel=reset, out=in2);
    Mux(a=next3, b=false, sel=reset, out=in3);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 输出给七段译码器
    Decoder201890224(
        A=out0,
        B=out1,
        C=out2,
        D=out3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

