CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 运行计数器
    Counter(inc=inc, reset=reset, out=temp);

    // 提取前4位：temp[0]~temp[3] → w0~w3
    And16(a=temp,
          b[0]=true, b[1..15]=false,
          out=w0bus);
    And16(a=temp,
          b[1]=true, b[0]=false, b[2..15]=false,
          out=w1bus);
    And16(a=temp,
          b[2]=true, b[0..1]=false, b[3..15]=false,
          out=w2bus);
    And16(a=temp,
          b[3]=true, b[0..2]=false, b[4..15]=false,
          out=w3bus);

    // 提取对应位（用 And 输出单 bit）
    And(a=w0bus[0], b=true, out=w0);
    And(a=w1bus[1], b=true, out=w1);
    And(a=w2bus[2], b=true, out=w2);
    And(a=w3bus[3], b=true, out=w3);

    // 送入你的 Decoder
    Decoder201890224(
        A=w0,
        B=w1,
        C=w2,
        D=w3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
