CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 16-bit 计数器，存储当前值
    Register(in=newCount, load=load, out=fullCount);

    // 递增逻辑 (加 1)
    Inc16(in=fullCount, out=nextCount);

    // 复位逻辑 (reset=1 时清零)
    Mux16(a=nextCount, b=false, sel=reset, out=newCount);

    // 计数器的更新控制
    Or(a=inc, b=reset, out=load);

    // **存储 `maskedCount` 使其可被访问**
    Mux16(a=false, b=true, sel=false, out=lowBitsMask);
    And16(a=fullCount, b=lowBitsMask, out=tempMasked);
    Register(in=tempMasked, load=true, out=maskedCount);

    // **手动提取 `maskedCount` 的低 4 位**
    And(a=maskedCount, b=true, out=masked4_4bit);


    // 连接 `Decoder4to7`，用 `masked4_4bit`
    Decoder4to7(in=masked4_4bit, a=a, b=b, c=c, d=d, e=e, f=f, g=g);

}

