CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 16-bit 计数器，存储当前值
    Register(in=newCount, load=load, out=fullCount);

    // 递增逻辑 (加 1)
    Inc16(in=fullCount, out=nextCount);

    // 复位逻辑 (reset=1 时清零)
    Mux16(a=nextCount, b=false, sel=reset, out=newCount);

    // 计数器的更新控制
    Or(a=inc, b=reset, out=load);

    // **存储 `maskedCount` 使其可被访问**
    Mux16(a=false, b=true, sel=false, out=lowBitsMask);
    And16(a=fullCount, b=lowBitsMask, out=tempMasked);
    Register(in=tempMasked, load=true, out=maskedCountReg); // **存入 Register**

    // **手动提取 `maskedCountReg` 的低 4 位**
    Bit(in=maskedCountReg, sel=0, out=masked4_4bit[0]);
    Bit(in=maskedCountReg, sel=1, out=masked4_4bit[1]);
    Bit(in=maskedCountReg, sel=2, out=masked4_4bit[2]);
    Bit(in=maskedCountReg, sel=3, out=masked4_4bit[3]);

    // **连接 Decoder4to7**
    Decoder4to7(in=masked4_4bit, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}

