CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 用一个寄存器保存当前值（16 位）
    Register(in=next, load=load, out=out);

    // 加一操作
    Inc16(in=out, out=plus1);

    // 判断是否 inc
    Mux16(a=out, b=plus1, sel=inc, out=afterInc);

    // 判断是否 reset
    Mux16(a=afterInc, b=false, sel=reset, out=next);

    // load = inc OR reset
    Or(a=inc, b=reset, out=load);

    // 提取 out[0~3]，合法提法（不能直接切片）
    And(a=out[0], b=true, out=w0);  // 第0位
    And(a=out[1], b=true, out=w1);  // 第1位
    And(a=out[2], b=true, out=w2);  // 第2位
    And(a=out[3], b=true, out=w3);  // 第3位

    // 传入七段译码器（你的芯片）
    Decoder201890224(
        A=w0,
        B=w1,
        C=w2,
        D=w3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

