CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前计数值存储器
    Register(in=nextVal, load=load, out=currentVal);

    // 判断是否需要加一
    Inc16(in=currentVal, out=incVal);

    // 选择器：reset 优先，其次 inc
    Mux16(a=currentVal, b=incVal, sel=inc, out=maybeInc);
    Mux16(a=maybeInc, b[0..15]=false, sel=reset, out=nextVal);

    // 取低 4 位作为 Decoder 输入
    And(a=true, b=currentVal[0], out=D);
    And(a=true, b=currentVal[1], out=C);
    And(a=true, b=currentVal[2], out=B);
    And(a=true, b=currentVal[3], out=A);

    // 译码器
    Decoder201890224(A=A, B=B, C=C, D=D, 
                     a=a, b=b, c=c, d=d, e=e, f=f, g=g);

    // 寄存器是否 load
    Or(a=reset, b=inc, out=load);
}
