CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 16-bit 计数器，存储当前值
    Register(in=newCount, load=load, out=fullCount);

    // 递增逻辑 (加 1)
    Inc16(in=fullCount, out=nextCount);

    // 复位逻辑 (reset=1 时清零)
    Mux16(a=nextCount, b=false, sel=reset, out=newCount);

    // 计数器的更新控制
    Or(a=inc, b=reset, out=load);

    // **取低 4 位**
    Mux16(a=false, b=true, sel=false, out=lowBitsMask); // 生成全 1 掩码
    And16(a=fullCount, b=lowBitsMask, out=tempMasked);
    Register(in=tempMasked, load=true, out=maskedCount);
    Mux16(a=false, b=tempMasked, sel=false, out=masked4);
    // 7 段解码器（只输入 4-bit）
    // 使用 Mux16 只取低 4 位，确保 `masked4` 变成 4-bit
    Mux16(a=false, b=masked4, sel=false, out=masked4_4bit);

    // 连接 `Decoder4to7`，用 `masked4_4bit`
    Decoder4to7(in=masked4_4bit, a=a, b=b, c=c, d=d, e=e, f=f, g=g);

}

