CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 16-bit 计数器，存储当前值
    Register(in=newCount, load=load, out=fullCount);

    // 递增逻辑 (加 1)
    Inc16(in=fullCount, out=nextCount);

    // 复位逻辑 (reset=1 时清零)
    Mux16(a=nextCount, b=false, sel=reset, out=newCount);

    // 计数器的更新控制
    Or(a=inc, b=reset, out=load);

    // **取低 4 位**
    And16(a=fullCount, b=0000000000001111, out=maskedCount);

    // **修正 `Decoder4to7` 的输入**
    // 由于 `maskedCount` 是 16-bit，我们需要手动提取低 4 位
    // 解决方法：用 `Mux4Way16` 选择 `maskedCount` 的低 4 位
    Mux4Way16(a=false, b=maskedCount, c=false, d=false, sel=false, out=masked4);

    // 7 段解码器（只输入 4-bit）
    Decoder4to7(in=masked4, out=a, out=b, out=c, out=d, out=e, out=f, out=g);
}

