CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前计数寄存器值
    Register(in=nextVal, load=load, out=currVal);

    // 加1后的值
    Inc16(in=currVal, out=plusOne);

    // 判断是否加1
    Mux16(a=currVal, b=plusOne, sel=inc, out=incVal);

    // 判断是否reset
    Mux16(a=incVal, b=false, sel=reset, out=nextVal);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    // 将 currVal 的低4位拆出来
    And(a=currVal[0], b=true, out=A);
    And(a=currVal[1], b=true, out=B);
    And(a=currVal[2], b=true, out=C);
    And(a=currVal[3], b=true, out=D);

    // 输入给你的译码器
    Decoder201890224(
        A=A,
        B=B,
        C=C,
        D=D,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
