CHIP DisplayCounter201890224 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    // 为了合法切片，声明一个输出 bus
    OUT counter[16];

    PARTS:
    // 寄存器保存当前值
    Register(in=next, load=load, out=counter);

    // 当前值 + 1
    Inc16(in=counter, out=plus1);

    // 判断是否 inc
    Mux16(a=counter, b=plus1, sel=inc, out=afterInc);

    // 判断是否 reset
    Mux16(a=afterInc, b=false, sel=reset, out=next);

    // load = inc OR reset
    Or(a=inc, b=reset, out=load);

    // 提取 counter[0..3] 作为译码器输入
    Decoder201890224(
        A=counter[0],
        B=counter[1],
        C=counter[2],
        D=counter[3],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}

