CHIP DisplayCounter {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前计数值：16 位
    Register(in=nextVal, load=load, out=currentVal);

    // 增加 1
    Inc16(in=currentVal, out=incVal);

    // 根据 inc 是否加一
    Mux16(a=currentVal, b=incVal, sel=inc, out=maybeInc);

    // 根据 reset 是否归零
    Mux16(a=maybeInc, b[0..15]=false, sel=reset, out=nextVal);

    // 判断是否更新寄存器
    Or(a=inc, b=reset, out=load);

    // 用 Bit 提取低四位
    Bit(in=currentVal, sel=3, out=A);
    Bit(in=currentVal, sel=2, out=B);
    Bit(in=currentVal, sel=1, out=C);
    Bit(in=currentVal, sel=0, out=D);

    // 显示器译码器
    Decoder201890224(A=A, B=B, C=C, D=D,
                     a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}
